// NOTE:
// These examples demonstrate HLX syntax, lowering, and LC encoding only.
// They do not imply execution or runtime behavior.

⟠ hello_world {
  ◇ main() {
    // 1. Define Value
    ⊢ ast_value = {14:{@0:123}};
    
    // 2. Collapse to Handle
    ⊢ ast_handle = ⚳ bootstrap_table ast ast_value;
    
    // 3. Mode Switching (Request -> Confirm -> Resolve)
    // Triggers are requests. They do not execute until confirmed.
    ⚯ ⟁external_gen; 
    // <System asks: "Enter External Gen Mode?">
    // IF denied: exit or handle failure
    
    ⚯ ⟁implementation;
    // <System asks: "Enter Implementation Mode?">

    // 4. Resolve back to Value
    ↩ ⚯ bootstrap_table ast_handle;
  }
}