// NOTE:
// These examples demonstrate HLX syntax, lowering, and LC encoding only.
// They do not imply execution or runtime behavior.

program hello_world {
  block main() {
    // 1. Define Value
    let ast_value = {14:{@0:123}};
    
    // 2. Collapse to Handle
    let ast_handle = ls.collapse bootstrap_table ast ast_value;
    
    // 3. Mode Switching (Request -> Confirm -> Resolve)
    // Triggers are requests. They do not execute until confirmed.
    let req_ext = ls.resolve HPCP_EXTERNAL_GENERATION_MODE;
    // <System asks for confirmation>
    // IF denied: return error or exit
    
    let req_imp = ls.resolve HPCP_IMPLEMENTATION_MODE;
    // <System asks for confirmation>

    // 4. Resolve back to Value
    return ls.resolve bootstrap_table ast_handle;
  }
}